# mbtopicapi

./: .gitignore  Dockerfile  DummyAPI.sln  README.md  build.sh  docker-compose.yml
Eventbus.Api/: Eventbus.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
Eventbus.Api/Controllers/: TopicController.cs  WeatherForecastController.cs
Eventbus.Api/Init/: DependencyInjection.cs  Oauth2Service.cs  SwaggerService.cs
Eventbus.Api/Properties/: launchSettings.json
Eventbus.Core/: Eventbus.Core.csproj
Eventbus.Core/Application/Command/: AddTopicCommand.cs  AddTopicHandler.cs
Eventbus.Core/Application/Query/: GetTopicHandler.cs  GetTopicQuery.cs
Eventbus.Core/Domain/Entity/: Topic.cs
Eventbus.Core/Infrastructure/MessageBroker/: IMessageBroker.cs
Eventbus.Core/Infrastructure/MessageBroker/Kafka/: KafkaService.cs
